sonar.projectKey=ISCOUTB_AS_App_colegios
sonar.organization=isco-utb

# Opcional: nombre y versi贸n del proyecto
#sonar.projectName=AS_App_colegios
#sonar.projectVersion=1.0

# Carpeta de c贸digo fuente
sonar.sources=lib

# Excluir archivos generados y pruebas si lo deseas
sonar.exclusions=**/*.g.dart,**/*.freezed.dart

# Codificaci贸n del c贸digo fuente
sonar.sourceEncoding=UTF-8
